@import url('elements.less');
/*** reset ***********/
html,body,ul,ol,li,dl,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,a,img,label{margin:0;padding:0;border:0}
header, section, footer, aside, nav, article {display:block}
ul{list-style:none}
@color1:#000;
@color2:#fff;
@color3:#495051;
@color4:#ffd454;
@color5:#e6e6e6;
@color6:#ffd055;
@color7:#fafafa;
@color8:#909495;
@color9:#7bba5a;



* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-size: 62.5%
}


body{
	font-family: "AvenirNextCyr-Regular", Arial;
	font-display: swap;
	font-size:10px;
	font-size: 1.6rem;
}

html, body{
	height: 100%
}


/* font-family: "MyriadProRegular"; */
@font-face {
	font-family: "AvenirNextCyr-Regular";
	src: url("../fonts/AvenirNextCyr-Regular.otf") format("opentype");
	font-style: normal;
	font-weight: normal;
}

.regular{font-family: "AvenirNextCyr-Regular";}



@font-face {
	font-family: "AvenirNextCyr-Demi";
	src: url("../fonts/AvenirNextCyr-Demi.otf") format("opentype");
	font-style: normal;
	font-weight: normal;
}

.demi, strong{font-family: "AvenirNextCyr-Demi"; font-weight: normal;}


@font-face {
	font-family: "AvenirNextCyr-Light";
	src: url("../fonts/AvenirNextCyr-Light.otf") format("opentype");
	font-style: normal;
	font-weight: normal;
}

.light{font-family: "AvenirNextCyr-Light";}




@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	//ie11
}



*:focus{outline:none}

input::-moz-focus-inner{
	border: 0;
	padding: 0;
}


/*** standart classes *****/
p{}
a{color:#020000}
h1{font-size:2.5rem}
h2{font-size:2.4rem}
h3{
	.font-size(2.4);
	.demi;
	font-weight: normal;
}
h4{
	.font-size(1.6);
	.demi;
	font-weight: normal;
}

*:focus{outline:none}

input::-moz-focus-inner{
	border: 0;
	padding: 0;
}


.tdn{
	text-decoration: none;
	&:hover{
		text-decoration: underline;
	}
}

.tdu{
	text-decoration: underline;
	&:hover{
		text-decoration: none;
	}
}


.sprite(@x:0, @y:0){
	background-image: url(../images/sprite.png);
	background-repeat: no-repeat;
	background-position: @x @y;
}

.before{
	content: "";
	display: block;
	position: absolute;
}


.form-control{
	.demi;
	.font-size(1.6);
	.rounded(4.8rem);
	border: 2px solid @color5;
	letter-spacing: .15rem;
	height: 4.8rem;
	line-height: 1;
	padding-left: 2.8rem;
	padding-right: 2.8rem;
	width: 30rem;
	.transition-param(border-color);
	&::-webkit-input-placeholder {.regular;}
	&::-moz-placeholder          {.regular;}
	&:-ms-input-placeholder      {.regular;}
	&.error{
		border-color: red !important;
	}
}


.container,
.containerw{
	margin-left: auto;
	margin-right: auto;
}



.flex{
	.flex;
}

.flexv{
	flex-flow: column;
}

.flexrow{
	flex-flow: row !important;
}

.btn{
	.font-size(1.6);
	.rounded(4.8rem);
	.demi;
	.transition;
	background: @color6;
	background:linear-gradient(to right, #ffce55, #ffe650);
	border: 2px solid @color2;
	cursor: pointer;
	height: 5.2rem;
	padding-left: 5rem;
	padding-right: 5rem;
	text-align: center;
	text-transform: uppercase;
	&:hover{
		background:linear-gradient(to left, #ffce55, #ffe650);
		.drop-shadow(0,0,5px,.2);
	}
}

.btn-white{
	background: @color2 !important;
	border-color: @color4;
	color: @color1;
}



.section{
	border-bottom: 1px solid @color5;
}

.title{
	.font-size(3.6);
	padding-bottom: 2.3rem;
	text-align: center;
	.demi;
	strong{
		.demi;
	}
}

.subtitle{
	.font-size(3.6);
	text-align: center;
}

.center-block{
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.text-center{
	text-align: center;
}

.text-right{
	text-align: right;
}


.img-responsive{
	display: block;
	height: auto;
	max-width: 100%;
}


.clear{
	&:before,
	&:after{
		content: " ";
		display: table;
	}
	&:after{
		clear: both;
	}
}

