#section1{
	.flex;
	flex-flow: column;
	.flex{
		height: 100%;
	}
}
/* =header
---------------------------*/
header{
	.wrapper{
		.flex;
		.flex-align-items(center);
		height: 8rem;
	}
	.logo{
		flex-grow: 1;
	}

	.right, a{
		color: @color3;
	}

	.right{
		.flex;
		.flex-align-items(center);

		.language,
		.auth{
			margin-left: 4.5rem;
			text-transform: uppercase;
		}
		.auth{
			padding-right: 35px;
		}
		a{
			text-decoration: none;
		}

		.skype{
			position: relative;
			&:before{
				.before;
				.sprite;
				background-position: 0 -15px;
				height: 20px;
				left: -30px;
				top: 0;
				width: 35px;
			}
		}

		.language{
			position: relative;
			&_current{
				cursor: pointer;
				position: relative;
				&:before{
					.before;
					border-left: 4px solid transparent;
					border-right: 4px solid transparent;
					border-top: 7px solid @color3;
					height: 0;
					left: -18px;
					top: 6px;
					width: 0;
				}
			}
			&:hover .language_selector{
				opacity: 1;
				z-index: 10;
			}
			&_selector{
				.transition-param(opacity);
				cursor: pointer;
				left: -1rem;
				opacity: 0;
				position: absolute;
				top: 0;
				z-index: -1;
				&_wrapper{
					.drop-shadow(0,0,5px, .5);
					.rounded(.5rem);
					background: @color2;
					margin-top: 2.5rem;
					a{
						.transition-param(background);
						display: block;
						padding: .5rem 1.4rem;
						&:hover{
							background: @color3;
							color: @color2;
						}
						&:first-child:hover{
							.rounded(.5rem .5rem 0 0);
						}
						&:last-child:hover{
							.rounded(0 0 .5rem .5rem);
						}
					}
				}
			}
		}

		.auth{
			&.in{
				position: relative;
				&:after{
					.before;
					.sprite;
					height: 15px;
					top: 2px;
					right: 0;
					width: 20px;
				}
			}
		}
	}
}
/* =/header
---------------------------*/



/* =main
---------------------------*/
.main{
	// flex-grow: 1;
		background: #bebebe url(../images/bg-1.jpg) no-repeat center center / cover;

	&_wrapper{
		.flex;
		.flex-align-items(center);
		position: relative;
		min-height: 730px;
		width: 100%;
	}

	.plate{
		background:linear-gradient(to right, rgba(123, 186, 90, 0.9), rgba(176, 215, 83, 0.9));
		color: @color2;
		margin-left: 50%;
		padding: 4.5rem 18% 5rem 4rem;
		width: 50%;
		.title{
			.demi;
			.font-size(3.6);
			font-weight: bold;
			text-align: left;
		}
	}

	.form{
		margin-top: .8rem;
		&-control{
			background: none;
			border-color: @color2;
			color: @color2;
			margin-right: .8rem;
			width: 29.5rem;
			.regular;
			.placeholder;
		}
		.btn{
			letter-spacing: 0.19rem;
			padding-left: 3.7rem;
			padding-right: 3.7rem;
		}
	}

	.vsfc{
		bottom: 20px;
		position: absolute;
		right: 40px;
	}
}
/* =/main
---------------------------*/


/* =benefits
---------------------------*/
.benefits{
	flex-grow: 1;
	.flex-align-items(center);
	.flex;
	.container{
		.flex;
		.flex-justify-content(space-between);
		padding: 2.5rem 0;
		.pic{
			text-align: center;
			width: 155px;
		}
		.cell{
			.flex;
			.flex-align-items(center);
			line-height: 1.2;
			width: 32%;
			.pic{
				padding-right: 3rem;
			}
			.text{
				flex-grow: 1;
				strong{
					.demi;
					font-weight: normal;
				}
			}
		}
	}
}
/* =/benefits
---------------------------*/



// =SECTION2
/* =video
---------------------------*/
.video{
	.increase{
		.flex;
		padding-top: 6rem;
		.left, .right{
			flex-basis: 50%
		}

		.left{
			.video_wrapper{
				background: url(../images/tv.jpg) no-repeat left top;
				height: 440px;
				width: 544px;
				position: relative;
				video{
					margin-left: 24px;
					margin-top: 23px;
				}
			}
		}
		.right{
			.font-size(2.4);
			padding: 3.2rem 2.7rem 0 3.8rem;
			.row{
				margin: 4rem 0;
				.flex;
				.cell{
					.light;
					.flex;
					.flex-align-items(center);
					.font-size(3.6);
					flex-basis: 50%;
					img{
						margin-right: 1.4rem;
						vertical-align: top;
					}
				}
			}
			.btn{
				margin-top: 1.4rem;
			}
		}
	}
	.remark{
		.font-size(1.4);
		color: @color3;
		padding-top: 5.5rem;
		text-align: center;
	}
}
/* =/video
---------------------------*/



// =SECTION3
/* =bestspread
---------------------------*/
.bestspread{
	background: @color7;
	.title{
		padding-bottom: 0;
	}
	.info{
		.flex;
		margin-bottom: 5.5rem;
		padding-top: 5.8rem;


		.left,
		.right{
			.info_title{
				.font-size(2.4);
				.demi;
				padding-top: 1.5rem;
				padding-bottom: 1rem;
			}
			flex-basis: 50%;
			padding-bottom: 2rem;
		}
		.left{
			padding-right: 4rem;
			border-right: 1px solid @color8;
			.info_title{
				margin-bottom: -2rem;
			}
			.vendors{
				.flex;
				.flex-justify-content(space-between);
				flex-wrap: wrap;
				img{
					margin-top: 6rem;
					margin-right: 2.5rem;
				}
			}
		}
		.right{
			padding-left: 4rem;
		}

		.banks{
			overflow: hidden;
			padding: 3.8rem 0 2.4rem;
			text-align: center;
			
			.bank{
				float: left;
				margin-right: 3.5rem;
				width: 11rem;
				&:last-child{
					margin-right: 0;
				}
				p{
					.demi;
					color: @color8;
				}
				img{
					vertical-align: top;
					margin-bottom: 1rem;
				}

				.sell,
				.buy{
					.clear;
					.font-size(1.2);
					margin-bottom: .6rem;
					text-transform: uppercase;

					.title,
					.field{
						.font-size(1.2);
						float: left;
						height: 3rem;
						padding-top: .7rem;
						text-align: center;
					}
					.title{
						.rounded(4px 0 0 4px);
						background-color: @color8;
						color: @color2;
						padding-bottom: 0;
						width: 4.1rem;
					}
					.field{
						.rounded(0 4px 4px 0);
						border: 1px solid @color8;
						width: 6.9rem;
					}
					&.active{
						background: linear-gradient(to right, #7bba5a, #b0d753);
						color: @color2;
						padding-top: .4rem;
						padding-bottom: .4rem;
						position: relative;
						
						.rounded(4px);
						.title,
						.field{
							height: 2.2rem;
							background: none;
							border: none;
							padding-top: .3rem;
							padding-bottom: .3rem;
						}
						.title{
							border-right: 1px solid @color2;
						}
						&:before{
							.before;
							background: url(../images/dashed-green.png) no-repeat left top;
							height: 76px;
							left: -13px;
							top: 18px;
							width: 13px;
							z-index: 9;
						}
					}
				}

				.sell{
					margin-top: 1.5rem;
				}
			}
		}

		.quotations{
			.rounded(5px);
			background:#7bba5a ;
			color: @color2;
			// margin-top: 2.4rem;
			padding: 2rem 3.8rem 3rem;
			position: relative;

			&:before,
			&:after{
				.before;
				background: url(../images/dashed-white.png) no-repeat left bottom;
				height: 90px;
				width: 11px;
				top: 0;
				left: 127px;
			}

			&:after{
				left: 417px;
			}
			
			.row{
				overflow: hidden;
				padding-top: 2rem;
				.flex;
				.flex-justify-content(space-between);
				.flex-align-items(center);
			}
			.spread{
				float: left;
				margin-left: 2rem;
				margin-right: 2rem;
				text-transform: uppercase;
				letter-spacing: .07rem;
			}

			.title,
			b{
				.demi;
			}

			.sell,
			.buy{
				.font-size(1.6);
				.flex;
				.rounded(5px);
				background-color: @color2;
				float: left;
				min-width: 14rem;
				padding: .5rem 1rem;
				line-height: 1;
				
				.title,
				.field{
					.font-size(1.6);
					color: @color9;
					height: 3rem;
					padding-bottom: 0;
					padding-top: .7rem;
				}

				.title{
					border-right: 1px solid @color9;
					padding-right: 1rem;
					margin-right: .3rem;
				}
				.field{
					padding-left: .3rem;
					letter-spacing: .07rem;
				}
			}
		}
	}
}

/* =/bestspread
---------------------------*/


/* =payments
---------------------------*/
.payments{
	.title{
		padding-bottom: 1.5rem;
	}
	&_cards{
		padding-top: 8rem;
		.flex;
		.flex-align-items(center);
		.flex-justify-content(center);
		img{
			margin-left: 3rem;
			margin-right: 3rem;
		}
	}
}
/* =/payments
---------------------------*/


/* =platforms
---------------------------*/
.platforms{
	background: @color7;
	.title{
		padding-bottom: 1.5rem;
	}
	img{
		margin: 5rem auto;
	}
}
/* =/platforms
---------------------------*/



/* =platforms
---------------------------*/
.news{
	.title{
		padding-bottom: 1.5rem;
	}
	&_list{
		.flex;
		.flex-justify-content(space-between);
		padding-top: 3.5rem;
	}
	.cell{
		width: 31%;
		&_wrapper{
			padding: 2.5rem 2rem 3.5rem;
			.drop-shadow(0,0,10px,.2);			
		}
		.date{
			.font-size(2.4);
			.light;
			color: @color3;
			border-bottom: 1px solid @color5;
			padding-top: 1rem;
			padding-bottom: 2rem;
		}
		h4{
			margin-bottom: 1.7rem;
			padding-top: 2.5rem;
			padding-right: 6rem;
			span{
				color: @color3;
			}
		}

		ul{
			li{
				margin-top: .2rem;
				margin-bottom: .2rem;
				padding-left: 16px;
				position: relative;
				&:before{
					.before;
					@r : 6px;
					.rounded(50%);
					background-color: @color9;
					height: @r;
					left: 0;
					top: 9px;
					width: @r;
				}
			}
		}

		.text{
			padding-left: .6rem;
			padding-right: .6rem;
		}

		&:first-child{
			.date{
				border-bottom: 2px solid @color9;
			}
		}
	}
}
/* =/platforms
---------------------------*/ 


/* =footer
---------------------------*/ 
footer{
	background: @color7;
	.row{
		.clear;
		.left{
			color: @color3;
			float: left;
			div{
				margin-top: 3rem;
			}
			img{
				margin-right: 1.6rem;
				vertical-align: top;
			}
		}
		.right{
			float: right;
			padding-top: 6rem;
		}
	}
	.links{
		.demi;
		margin-top: 7.5rem;
		a{
			.font-size(1.6);
			.transition-param(color);
			margin-right: 4.2rem;
			text-decoration: none;
			&:hover{
				color: #4b5051;
			}
		}
	}
	.remark{
		.font-size(1.2);
		line-height: 1.2;
		margin-top: 3rem;
	}
}
/* =/footer
---------------------------*/ 






#modal1,
#modal2,
#modal3,
#modal4{
	.modal-dialog{
		background-color: @color2;
		width: 80rem;
	}
}


#registration,
#auth{
	.modal-dialog{
		background-color: @color2;
		width: 52rem;
		form{
			margin-left: auto;
			margin-right: auto;
			width: 32rem;
			.form-control{
				width: 100%;
				margin-bottom: 2rem;
			}
		}
		.modal-body{
			margin-top: 4.4rem;
		}
	}
}


label.error{
	display: none !important;
}





// modal
.closepopup{
	background: none;
	border: none;
	display: block;
	cursor: pointer;
	padding: 0;
	position: absolute;
	right: 20px;
	top: 20px;
	width: 20px;
	height: 20px;
	opacity: .2;
	.transition-param(opacity);
	img{
		vertical-align: top;
	}
	&:hover{
		opacity: 1;
	}	
}

.fade {
	opacity: 0;
	-webkit-transition: opacity 0.15s linear;
	-o-transition: opacity 0.15s linear;
	transition: opacity 0.15s linear;
}
.fade.in {
	opacity: 1;
}

.modal-open {
	overflow: hidden;

	#fullpage{
		filter: blur(5px);		
	}
}


.modal{
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	-webkit-overflow-scrolling: touch;
	outline: 0;
	&-title{
		.font-size(3.6);
		line-height: 1;
		padding-bottom: 1rem;
	}

	textarea.form-control{
		height: 14rem;
	}

	.bottom{
		margin-top: 4rem;
		.flex-align-items(center);
		.captcha{
			flex: 1;
		}
	}

	.submit{
		width: 100%;
	}
	.close{
		.closepopup;
	}
	.msg{
		.regular;
	}
}

.modal.fade .modal-dialog {
	-webkit-transform: translate(0, -25%);
	-ms-transform: translate(0, -25%);
	-o-transform: translate(0, -25%);
	transform: translate(0, -25%);
	-webkit-transition: -webkit-transform 0.3s ease-out;
	-o-transition: -o-transform 0.3s ease-out;
	transition: transform 0.3s ease-out;
}
.modal.in .modal-dialog {
	.translate(0, 0);
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px auto;
}
.modal-content {
	position: relative;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	outline: 0;
	padding: 4rem 5rem 6rem;
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
	background-color: #000000;
}
.modal-backdrop.fade {
	opacity: 0;
	filter: alpha(opacity=0);
}
.modal-backdrop.in {

	opacity: 0.5;
	filter: alpha(opacity=90);
}
.modal-header {
	border-bottom: 1px solid @color5;
	padding-bottom: 1.5rem;	
}
.modal-header .close {
	margin-top: -2px;
}
.modal-title {
	.font-size(3.6);
	.demi;
	line-height: 1;
	margin: 0;
	text-align: center;
}
.modal-body {
	position: relative;
	margin-top: 4rem;
	h3{
		margin: 2.5rem 0;
	}
	p{
		margin: 1rem 0;
	}
}
.modal-footer {
	border-top: 1px solid #e5e5e5;
	padding: 15px;
	text-align: right;
}
.modal-footer .btn + .btn {
	margin-left: 5px;
	margin-bottom: 0;
}
.modal-footer .btn-group .btn + .btn {
	margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
	margin-left: 0;
}
.modal-scrollbar-measure {
	height: 50px;
	overflow: scroll;
	position: absolute;
	top: -9999px;
	width: 50px;
}

.modal-open{
	overflow: hidden !important;
}


@media (min-width: 768px) {
	.modal-dialog {
		margin: 7% auto;
		width: 600px;
	}
}