@media (min-width: 768px) {
	.containerw{
		width: 96%;
	}	
	.container {
		width: 750px;
	}
}


@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}

@media (min-width: 1100px){

	.container{
		width: 1000px;
	}
}

@media (min-width: 1300px){
	.container{
		width: 1170px;
	}
}

@media (min-width: 1366px){
	.container{
		width: 1170px;
	}
}




@media (max-width: 1850px){
	.main{
		.plate{
			padding-right: 15%;
		}
	}
}


@media (max-width: 1630px){
	.main{
		.plate{
			padding-right: 10%;
		}
	}
}

@media (max-width: 1450px){
	.main{
		.plate{
			padding-right: 7%;
		}
	}
}


@media (max-width: 1366px){
	.main_wrapper{
		min-height: 0;
		height: 480px;
		.plate{
			padding-right: 2rem;
			padding-left: 3rem;
		}
	}
}


@media (max-width: 1300px){
	.video .increase .right{
		padding-left: 3rem;
		padding-right: 0;
		.row{
			.cell{
				.font-size(2.8);
			}
		}
	}


	.bestspread .info{
		.left{
			padding-right: 1.2rem;
		}
		.right{
			padding-left: 1.2rem;
		}
		.banks{
			.bank{
				margin-right: 1.6rem;
				.sell.active:before, 
				.buy.active:before{
					left: -8px;
				}
			}
		}
		.quotations{
			&:before{
				left: 113px;
			}
			&:after{
				left: 365px;
			}
		}
	}
}


@media (max-width: 1160px){
	.main .form-control{
		width: 27rem;
	}
}

@media (max-width: 1199px){
}

@media (max-width: 1110px){
	.main .plate{
		.form-control{
			width: 25rem;
		}
		.title{
			.font-size(3.2)
		}
		.btn{
			padding-left: 2rem;
			padding-right: 2rem;
		}
	}
}


@media (max-width: 1099px){
	.video .increase .right .row .cell img{
		margin-right: .7rem;
	}

	.bestspread .info{
		.left .vendors img{
			margin-top: 6rem;
			margin-bottom: -1rem;
		}
		div.banks .bank{
			margin-right: 1.6rem;
			width: 10.6rem;
			.sell, 
			.buy{
				.title{
					width: 3.8rem;
				}
				.field{
					width: 6.8rem;
				}
			}
		}
		.quotations{
			&:before{
				left: 109px;
			}
			&:after{
				left: 353px;
			}
		}
	}


	.video .increase .right{
		.font-size(2);
		.row .cell{
			.font-size(2.4)
		}
	}
}

@media (max-width: 1024px){
	.main_wrapper .plate{
		margin-left: 35%;
		width: 65%;
	}
}

@media (max-width: 991px){
	.title,
	.subtitle{
		.font-size(3.2);
	}
	.benefits .container .cell{
		.pic{
			padding-right: 1rem;
			width: 120px;
			img{
				width: 100%;
			}
		}
		.text{
			.font-size(1.5);
		}
	}

	.video .increase .left{
		width: 40%;
		.video_wrapper{
			background-size: contain;
			width: 375px;
			video{
				height: 194px;
				margin-left: 16px;
				margin-top: 16px;
				width: 344px;
			}
		}
	}
	.video .increase .right{
		width: 60%;
	}

	.news .cell{
		h4{
			padding-right: 0;
		}
		.text{
			.font-size(1.4)
		}
	}


	.bestspread .info{
		margin-bottom: 3rem;
		padding-top: 3rem;
		div.banks .bank{
			width: 10.5rem; 
			.sell,
			.buy{
				.title{
					width: 3.7rem;
				}
			}
		}

		.left,
		.right{
			.info_title{
				.font-size(1.8);
				white-space: nowrap;
			}
		}
		.left{
			.vendors{
				display: block;
				margin-top: 4rem;
				img{
					margin: 0 1rem 3rem 0;
					max-width: 45%;
					height: auto;
					
				}
			}
		}
	}
	
	.bestspread .info .quotations{
		&:before{
			left: 108px;
		}
		&:after{
			left: 350px;
		}
	}
}

@media (max-width: 900px){
	.video .increase .right .row .cell{
		.font-size(2)
	}
}

@media (max-width: 790px){
	.main_wrapper .plate{
		padding-left: 2rem;
		padding-right: 1rem;
	}
}


@media (max-width: 768px){
	.title,
	.subtitle{
		.font-size(2.8)
	}

	.containerw{
		width: 90%;
	}


	.section{
		display: block !important;
		height: auto !important;
		.fp-tableCell{
			height: auto !important;
			display: block;
			padding-top: 3rem;
			padding-bottom: 3rem;
		}
	}

	.main_wrapper .plate{
		margin-left: auto;
		margin-right: auto;
		width: 80%;
	}	

	.video{
		padding-bottom: 2rem;
		.increase{
			display: block;
			
			.left,
			.right{
				width: 100%;
			}

			.left{
				.video_wrapper{
					.center-block;
					height: 330px;
				}
			}

			.right{
				text-align: center;
				.row{
					.cell{
						.flex-justify-content(center);
						text-align: center;
					}
				}
			}
		}
	}

	.bestspread{
		padding-top: 3rem;
		padding-bottom: 2rem;
		.info{
			display: block;
			.info_title{
				text-align: center;
			}
			.left{
				border-right: none;
				.vendors{
					text-align: center;
					img{
						max-width: 100%;
						margin-left: 2rem;
						margin-bottom: 6rem;
					}
				}
			}

			.banks,
			.quotations{
				.center-block;
				width: 480px;
			}

			.quotations{

			}
		}
	}

	.news{
		&_list{
			display: block;
		}

		.cell{
			.center-block;
			margin-bottom: 3rem;
			width: 80%;
		}
	}
}

@media (max-width: 545px){
}
